vector<ll> fac(lim + 5), inv(lim + 5), invFac(lim + 5);

void findFac() {
   fac[0] = 1;
   for (ll i = 1; i <= lim; i++) {
      fac[i] = (fac[i - 1] * i) % MOD;
   }
}

void MMI() {
   inv[1] = 1;
   for (ll i = 2; i <= lim; ++i) {
      inv[i] = ( -(MOD / i) * inv[MOD % i] % MOD + MOD) % MOD;
   }
}

void findInvFac() {
   invFac[0] = 1;
   for (ll i = 1; i <= lim; i++) {
      invFac[i] = (invFac[i - 1] * inv[i]) % MOD;
   }
}

ll nCr(ll n, ll r) {
   if (n < r) {
      return 0;
   }
   return (fac[n] * (invFac[r] * invFac[n - r] % MOD)) % MOD;
}
