struct node
{
    int num;
    node *left,*right;
};
node *root=NULL;
void Insert(int val)
{
    node *temp;
    node *current=NULL;
    node *parent=NULL;
    temp=new node();
    temp->num=val;
    if(root==NULL)
    {
        root=temp;
    }
    else
    {
        current=root;
        parent=NULL;
        while(1)
        {
            parent=current;
            if(val<=parent->num)
            {
                current=current->left;
                if(current==NULL)
                {
                    parent->left=temp;
                    return;
                }
            }
            else
            {
                current=current->right;
                if(current==NULL)
                {
                    parent->right=temp;
                    return;
                }
            }
        }
    }
}
void pre_order(node *root)
{
    if(root==NULL)
    {
        return;
    }
    printf("%d ",root->num);
    pre_order(root->left);
    pre_order(root->right);
}
void increasing(node *root)
{
    if(root==NULL)
    {
        return;
    }
    increasing(root->left);
    printf("%d ",root->num);
    increasing(root->right);
}
