
struct node
{
    bool endmark;
    node *next[26];
    node()
    {
        for(int i=0;i<26;++i)
        {
            next[i]=NULL;
        }
        endmark=false;
    }
};
node *root=new node();
void Insert(string word,int len)
{
    node *current=root;
    for(int i=0;i<len;++i)
    {
        int id=word[i]-'a';
        if(current->next[id]==NULL)
        {
            current->next[id]=new node();
        }
        current=current->next[id];
    }
    current->endmark=true;
}
bool Search(string word,int len)
{
    node *current=root;
    for(int i=0;i<len;++i)
    {
        int id=word[i]-'a';
        if(current->next[id]==NULL)
        {
            return false;
        }
        current=current->next[id];
    }
    return current->endmark;
}
void Del(node *current)
{
    for(int i=0;i<26;++i)
    {
        if(current->next[i]!=NULL)
        {
            Del(current->next[i]);
        }
    }
    delete(current);
}
