int timer;
int disc[N], low[N];
bool vis[N], isBridge[N];
vector<pair<int, int> > g[N]; /// node, edge index

void dfs (int u, int par) {
	vis[u] = 1;
	disc[u] = low[u] = ++timer;
	for (auto p : g[u]) {
	  int v = p.f, id = p.s;
		if (v == par) {
			continue;
		}
		if (vis[v]) {
			low[u] = min(low[u], disc[v]);
		} else {
			dfs(v, u);
			low[u] = min(low[u], low[v]);
			if (low[v] > disc[u])
				isBridge[id] = 1;
		}
	}
}

int main() {
   int n = 0;
	for (int i = 0; i < n; i++) {
		if ( !vis[i]) {
			dfs(i, -1);
		}
	}
	return 0;
}
